proxies:
  - {name: hcaptcha01, server: www.hcaptcha.com, port: 8080, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "%2F%3Fed%3D2048", headers: {Host: morning.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: hcaptcha02, server: www.hcaptcha.com, port: 8080, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "%2F%3Fed%3D2048", headers: {Host: waterfall.piontkows-kihef-fley-84-21mxh.workers.dev}}}
  - {name: hcaptcha03, server: www.hcaptcha.com, port: 8080, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "%2F%3Fed%3D2048", headers: {Host: frosty.guillermosayztk-59.workers.dev}}}
  - {name: hcaptcha04, server: www.hcaptcha.com, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: throbbing.throbbing.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: throbbing.throbbing.netlib.re}}}
  - {name: hcaptcha05, server: www.hcaptcha.com, port: 8080, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "%2F%3Fed%3D2048", headers: {Host: sunset.neali-sholzhauer966-583kz.workers.dev}}}
  - {name: hcaptcha06, server: www.hcaptcha.com, port: 8080, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "%2F%3Fed%3D2048", headers: {Host: curly.luz-k-r-ue-gelxnp17.workers.dev}}}
  - {name: hcaptcha07, server: www.hcaptcha.com, port: 8080, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "%2F%3Fed%3D2048", headers: {Host: lively.a-nhth-anh-bamot13-urebncdm.workers.dev}}}
  - {name: hcaptcha08, server: www.hcaptcha.com, port: 8080, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "%2F%3Fed%3D2048", headers: {Host: butterfly.ha-nseltwedt99.workers.dev}}}
  - {name: hcaptcha09, server: www.hcaptcha.com, port: 443, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, servername: jolly.seoul.netlib.re, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: jolly.seoul.netlib.re}}}
  - {name: hcaptcha00, server: www.hcaptcha.com, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: river.ampc8.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: river.ampc8.netlib.re}}}

  - {name: pages01, server: pages.dev, port: 8080, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "%2F%3Fed%3D2048", headers: {Host: morning.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: pages02, server: pages.dev, port: 8080, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "%2F%3Fed%3D2048", headers: {Host: waterfall.piontkows-kihef-fley-84-21mxh.workers.dev}}}
  - {name: pages03, server: pages.dev, port: 8080, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "%2F%3Fed%3D2048", headers: {Host: frosty.guillermosayztk-59.workers.dev}}}
  - {name: pages04, server: pages.dev, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: throbbing.throbbing.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: throbbing.throbbing.netlib.re}}}
  - {name: pages05, server: pages.dev, port: 8080, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "%2F%3Fed%3D2048", headers: {Host: sunset.neali-sholzhauer966-583kz.workers.dev}}}
  - {name: pages06, server: pages.dev, port: 8080, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "%2F%3Fed%3D2048", headers: {Host: curly.luz-k-r-ue-gelxnp17.workers.dev}}}
  - {name: pages07, server: pages.dev, port: 8080, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "%2F%3Fed%3D2048", headers: {Host: lively.a-nhth-anh-bamot13-urebncdm.workers.dev}}}
  - {name: pages08, server: pages.dev, port: 8080, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "%2F%3Fed%3D2048", headers: {Host: butterfly.ha-nseltwedt99.workers.dev}}}
  - {name: pages09, server: pages.dev, port: 443, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, servername: jolly.seoul.netlib.re, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: jolly.seoul.netlib.re}}}
  - {name: pages00, server: pages.dev, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: river.ampc8.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: river.ampc8.netlib.re}}}

  - {name: visa01, server: www.visa.com.sg, port: 8080, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "%2F%3Fed%3D2048", headers: {Host: morning.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: visa02, server: www.visa.com.sg, port: 8080, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "%2F%3Fed%3D2048", headers: {Host: waterfall.piontkows-kihef-fley-84-21mxh.workers.dev}}}
  - {name: visa03, server: www.visa.com.sg, port: 8080, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "%2F%3Fed%3D2048", headers: {Host: frosty.guillermosayztk-59.workers.dev}}}
  - {name: visa04, server: www.visa.com.sg, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: throbbing.throbbing.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: throbbing.throbbing.netlib.re}}}
  - {name: visa05, server: www.visa.com.sg, port: 8080, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "%2F%3Fed%3D2048", headers: {Host: sunset.neali-sholzhauer966-583kz.workers.dev}}}
  - {name: visa06, server: www.visa.com.sg, port: 8080, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "%2F%3Fed%3D2048", headers: {Host: curly.luz-k-r-ue-gelxnp17.workers.dev}}}
  - {name: visa07, server: www.visa.com.sg, port: 8080, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "%2F%3Fed%3D2048", headers: {Host: lively.a-nhth-anh-bamot13-urebncdm.workers.dev}}}
  - {name: visa08, server: www.visa.com.sg, port: 8080, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "%2F%3Fed%3D2048", headers: {Host: butterfly.ha-nseltwedt99.workers.dev}}}
  - {name: visa09, server: www.visa.com.sg, port: 443, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, servername: jolly.seoul.netlib.re, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: jolly.seoul.netlib.re}}}
  - {name: visa00, server: www.visa.com.sg, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: river.ampc8.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: river.ampc8.netlib.re}}}


  - {name: teams13, server: www.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: yellow.euge-na-gluckad-y-9-8-8vepup3.workers.dev}}}
  - {name: teams14, server: www.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: white.euge-na-gluckad-y-9-8-8vepup3.workers.dev}}}
  - {name: teams15, server: www.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: wandering.guillermosayztk-59.workers.dev}}}
  - {name: teams16, server: www.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: rough.guillermosayztk-59.workers.dev}}}

  - {name: pages13, server: pages.dev, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: yellow.euge-na-gluckad-y-9-8-8vepup3.workers.dev}}}
  - {name: pages14, server: pages.dev, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: white.euge-na-gluckad-y-9-8-8vepup3.workers.dev}}}
  - {name: pages15, server: pages.dev, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: wandering.guillermosayztk-59.workers.dev}}}
  - {name: pages16, server: pages.dev, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: rough.guillermosayztk-59.workers.dev}}}

  - {name: visa13, server: www.visa.com.sg, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: yellow.euge-na-gluckad-y-9-8-8vepup3.workers.dev}}}
  - {name: visa14, server: www.visa.com.sg, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: white.euge-na-gluckad-y-9-8-8vepup3.workers.dev}}}
  - {name: visa15, server: www.visa.com.sg, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: wandering.guillermosayztk-59.workers.dev}}}
  - {name: visa16, server: www.visa.com.sg, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: rough.guillermosayztk-59.workers.dev}}}
