proxies:
  - {name: hcaptcha01, server: www.hcaptcha.com, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: morningb.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: morningb.netlib.re}}}
  - {name: hcaptcha02, server: www.hcaptcha.com, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: waterfall.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: waterfall.netlib.re}}}

  - {name: pages03, server: pages.dev, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: frosty.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: frosty.netlib.re}}}
  - {name: pages04, server: pages.dev, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: throbbing.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: throbbing.netlib.re}}}

  - {name: visa05, server: www.visa.com.sg, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: sunsetet.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: sunsetet.netlib.re}}}
  - {name: visa06, server: www.visa.com.sg, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: curly.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: curly.netlib.re}}}

  - {name: saas07, server: saas.sin.fan, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: livelye.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: livelye.netlib.re}}}
  - {name: saas08, server: saas.sin.fan, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: butterflye.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: butterflye.netlib.re}}}

  - {name: works-cf09, server: cf.yoyo.edu.kg, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: seoul.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: seoul.netlib.re}}}
  - {name: works-cf00, server: cf.yoyo.edu.kg, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: river.ampc8.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: river.ampc8.netlib.re}}}


  - {name: hcaptcha13, server: www.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: yellow.euge-na-gluckad-y-9-8-8vepup3.workers.dev}}}
  - {name: hcaptcha14, server: www.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: white.euge-na-gluckad-y-9-8-8vepup3.workers.dev}}}
  - {name: hcaptcha15, server: www.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: wandering.guillermosayztk-59.workers.dev}}}
  - {name: hcaptcha16, server: www.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: rough.guillermosayztk-59.workers.dev}}}
