proxies:
  - {name: visa01, server: www.visa.com.sg, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: oldmoon.a-nhth-anh-bamot13-urebncdm.workers.dev}}}
  - {name: visa02, server: visa.com.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: delicate.a-nhth-anh-bamot13-urebncdm.workers.dev}}}
  - {name: visa03, server: visa.com.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: yellow.euge-na-gluckad-y-9-8-8vepup3.workers.dev}}}
  - {name: visa04, server: visa.com.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: white.euge-na-gluckad-y-9-8-8vepup3.workers.dev}}}
  - {name: visa05, server: visa.com.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: wandering.guillermosayztk-59.workers.dev}}}
  - {name: visa06, server: visa.com.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: rough.guillermosayztk-59.workers.dev}}}
  - {name: visa07, server: visa.com.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: spring.neali-sholzhauer966-583kz.workers.dev}}}
  - {name: visa08, server: visa.com.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: purple.neali-sholzhauer966-583kz.workers.dev}}}

  - {name: visa09, server: visa.com.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: calm-mud-1019.luz-k-r-ue-gelxnp17.workers.dev}}}
  - {name: visa10, server: visa.com.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: bold-star-b65a.luz-k-r-ue-gelxnp17.workers.dev}}}
  - {name: visa11, server: visa.com.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: sweet-resonance-fb6c.ha-nseltwedt99.workers.dev}}}
  - {name: visa12, server: visa.com.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shrill-smoke-a845.ha-nseltwedt99.workers.dev}}}
  - {name: visa13, server: visa.com.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: tiny-queen-561b.piontkows-kihef-fley-84-21mxh.workers.dev}}}
  - {name: visa15, server: visa.com.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: wispy-breeze-3e71.piontkows-kihef-fley-84-21mxh.workers.dev}}}
  - {name: visa14, server: visa.com.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: floral-mud-aafe.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: visa17, server: visa.com.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: old-shape-824a.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: visa16, server: visa.com.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}

  - {name: flare01, server: www.visa.com.sg, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: oldmoon.a-nhth-anh-bamot13-urebncdm.workers.dev}}}
  - {name: flare02, server: cloudflare.tv, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: delicate.a-nhth-anh-bamot13-urebncdm.workers.dev}}}
  - {name: flare03, server: cloudflare.tv, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: yellow.euge-na-gluckad-y-9-8-8vepup3.workers.dev}}}
  - {name: flare04, server: cloudflare.tv, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: white.euge-na-gluckad-y-9-8-8vepup3.workers.dev}}}
  - {name: flare05, server: cloudflare.tv, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: wandering.guillermosayztk-59.workers.dev}}}
  - {name: flare06, server: cloudflare.tv, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: rough.guillermosayztk-59.workers.dev}}}
  - {name: flare07, server: cloudflare.tv, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: spring.neali-sholzhauer966-583kz.workers.dev}}}
  - {name: flare08, server: cloudflare.tv, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: purple.neali-sholzhauer966-583kz.workers.dev}}}

  - {name: flare09, server: cloudflare.tv, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: calm-mud-1019.luz-k-r-ue-gelxnp17.workers.dev}}}
  - {name: flare10, server: cloudflare.tv, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: bold-star-b65a.luz-k-r-ue-gelxnp17.workers.dev}}}
  - {name: flare11, server: cloudflare.tv, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: sweet-resonance-fb6c.ha-nseltwedt99.workers.dev}}}
  - {name: flare12, server: cloudflare.tv, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shrill-smoke-a845.ha-nseltwedt99.workers.dev}}}
  - {name: flare13, server: cloudflare.tv, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: tiny-queen-561b.piontkows-kihef-fley-84-21mxh.workers.dev}}}
  - {name: flare15, server: cloudflare.tv, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: wispy-breeze-3e71.piontkows-kihef-fley-84-21mxh.workers.dev}}}
  - {name: flare14, server: cloudflare.tv, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: floral-mud-aafe.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: flare17, server: cloudflare.tv, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: old-shape-824a.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: flare16, server: cloudflare.tv, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}

  - {name: time01, server: www.visa.com.sg, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: oldmoon.a-nhth-anh-bamot13-urebncdm.workers.dev}}}
  - {name: time02, server: www.visa.com.sg, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: delicate.a-nhth-anh-bamot13-urebncdm.workers.dev}}}
  - {name: time03, server: www.visa.com.sg, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: yellow.euge-na-gluckad-y-9-8-8vepup3.workers.dev}}}
  - {name: time04, server: www.visa.com.sg, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: white.euge-na-gluckad-y-9-8-8vepup3.workers.dev}}}
  - {name: time05, server: www.visa.com.sg, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: wandering.guillermosayztk-59.workers.dev}}}
  - {name: time06, server: www.visa.com.sg, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: rough.guillermosayztk-59.workers.dev}}}
  - {name: time07, server: www.visa.com.sg, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: spring.neali-sholzhauer966-583kz.workers.dev}}}
  - {name: time08, server: www.visa.com.sg, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: purple.neali-sholzhauer966-583kz.workers.dev}}}

  - {name: time09, server: www.visa.com.sg, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: calm-mud-1019.luz-k-r-ue-gelxnp17.workers.dev}}}
  - {name: time10, server: www.visa.com.sg, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: bold-star-b65a.luz-k-r-ue-gelxnp17.workers.dev}}}
  - {name: time11, server: www.visa.com.sg, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: sweet-resonance-fb6c.ha-nseltwedt99.workers.dev}}}
  - {name: time12, server: www.visa.com.sg, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shrill-smoke-a845.ha-nseltwedt99.workers.dev}}}
  - {name: time13, server: www.visa.com.sg, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: tiny-queen-561b.piontkows-kihef-fley-84-21mxh.workers.dev}}}
  - {name: time15, server: www.visa.com.sg, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: wispy-breeze-3e71.piontkows-kihef-fley-84-21mxh.workers.dev}}}
  - {name: time14, server: www.visa.com.sg, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: floral-mud-aafe.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: time17, server: www.visa.com.sg, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: old-shape-824a.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: time16, server: www.visa.com.sg, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}

  - {name: icook01, server: www.visa.com.sg, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: oldmoon.a-nhth-anh-bamot13-urebncdm.workers.dev}}}
  - {name: icook02, server: icook.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: delicate.a-nhth-anh-bamot13-urebncdm.workers.dev}}}
  - {name: icook03, server: icook.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: yellow.euge-na-gluckad-y-9-8-8vepup3.workers.dev}}}
  - {name: icook04, server: icook.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: white.euge-na-gluckad-y-9-8-8vepup3.workers.dev}}}
  - {name: icook05, server: icook.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: wandering.guillermosayztk-59.workers.dev}}}
  - {name: icook06, server: icook.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: rough.guillermosayztk-59.workers.dev}}}
  - {name: icook07, server: icook.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: spring.neali-sholzhauer966-583kz.workers.dev}}}
  - {name: icook08, server: icook.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: purple.neali-sholzhauer966-583kz.workers.dev}}}

  - {name: icook09, server: icook.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: calm-mud-1019.luz-k-r-ue-gelxnp17.workers.dev}}}
  - {name: icook10, server: icook.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: bold-star-b65a.luz-k-r-ue-gelxnp17.workers.dev}}}
  - {name: icook11, server: icook.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: sweet-resonance-fb6c.ha-nseltwedt99.workers.dev}}}
  - {name: icook12, server: icook.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shrill-smoke-a845.ha-nseltwedt99.workers.dev}}}
  - {name: icook13, server: icook.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: tiny-queen-561b.piontkows-kihef-fley-84-21mxh.workers.dev}}}
  - {name: icook15, server: icook.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: wispy-breeze-3e71.piontkows-kihef-fley-84-21mxh.workers.dev}}}
  - {name: icook14, server: icook.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: floral-mud-aafe.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: icook17, server: icook.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: old-shape-824a.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: icook16, server: icook.tw, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: shy-block-91ec.li-n-h-oic-audauro17i.workers.dev}}}
