proxies:
  - {name: visa-00, server: www.visa.com.sg, port: 80, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, tfo: false, skip-cert-verify: false, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: river.58860486.workers.dev}}}
  - {name: visa-01, server: www.visa.com.sg, port: 80, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, tfo: false, skip-cert-verify: false, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: frosty.guillermosayztk-59.workers.dev}}}
  - {name: visa-02, server: www.visa.com.sg, port: 80, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, tfo: false, skip-cert-verify: false, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: butterfly.ha-nseltwedt99.workers.dev}}}
  - {name: visa-03, server: www.visa.com.sg, port: 80, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, tfo: false, skip-cert-verify: false, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: lively.a-nhth-anh-bamot13-urebncdm.workers.dev}}}
  - {name: visa-04, server: www.visa.com.sg, port: 80, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, tfo: false, skip-cert-verify: false, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: morning.li-n-h-oic-audauro17i.workers.dev}}}
  - {name: visa-05, server: www.visa.com.sg, port: 80, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, tfo: false, skip-cert-verify: false, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: curly.luz-k-r-ue-gelxnp17.workers.dev}}}
  - {name: visa-06, server: www.visa.com.sg, port: 80, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, tfo: false, skip-cert-verify: false, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: sunset.neali-sholzhauer966-583kz.workers.dev}}}
  - {name: visa-07, server: www.visa.com.sg, port: 80, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, tfo: false, skip-cert-verify: false, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: waterfall.piontkows-kihef-fley-84-21mxh.workers.dev}}}
  - {name: visa-08, server: www.visa.com.sg, port: 80, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, tfo: false, skip-cert-verify: false, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: throbbing.euge-na-gluckad-y-9-8-8vepup3.workers.dev}}}
  - {name: visa-10, server: www.visa.com.sg, port: 80, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, tfo: false, skip-cert-verify: false, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: jolly.lhy886.workers.dev}}}


  - {name: hcaptcha13, server: www.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: yellow.euge-na-gluckad-y-9-8-8vepup3.workers.dev}}}
  - {name: hcaptcha14, server: www.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: white.euge-na-gluckad-y-9-8-8vepup3.workers.dev}}}
  - {name: hcaptcha15, server: www.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: wandering.guillermosayztk-59.workers.dev}}}
  - {name: hcaptcha16, server: www.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: rough.guillermosayztk-59.workers.dev}}}

  - {name: 🌎visa00, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.danfeng.site, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.danfeng.site}}}
  - {name: 🌎visa01, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.danfeng.dedyn.io, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.danfeng.dedyn.io}}}
  - {name: 🌎visa02, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.danfeng.eu.org, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.danfeng.eu.org}}}
  - {name: 🌎visa03, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.danfeng.frii.site, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.danfeng.frii.site}}}
  - {name: 🌎visa04, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.443888.xyz, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.443888.xyz}}}
  - {name: 🌎visa05, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.gfw.hidns.co, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.gfw.hidns.co}}}
  - {name: 🌎visa06, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.danfeng.netlib.re, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.danfeng.netlib.re}}}
  - {name: 🌎visa07, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.danfeng.gv.uy, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.danfeng.gv.uy}}}
  - {name: 🌎visa08, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.danfeng.cc.cd, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.danfeng.cc.cd}}}
  - {name: 🌎visa09, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.danfeng.gleeze.com, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.danfeng.gleeze.com}}}
  - {name: 🌎visa10, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.danfeng.theworkpc.com, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.danfeng.theworkpc.com}}}
  - {name: 🌎visa11, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.danfeng.ccwu.cc, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.danfeng.ccwu.cc}}}
  - {name: 🌎visa12, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.danfeng.de5.net, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.danfeng.de5.net}}}
  - {name: 🌎visa13, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.danfeng.us.ci, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.danfeng.us.ci}}}
