proxies:
  - {name: visa01, server: www.visa.com.sg, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: morningb.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: morningb.netlib.re}}}
  - {name: visa02, server: www.visa.com.sg, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: waterfall.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: waterfall.netlib.re}}}
  - {name: visa03, server: www.visa.com.sg, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: frosty.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: frosty.netlib.re}}}
  - {name: visa04, server: www.visa.com.sg, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: throbbing.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: throbbing.netlib.re}}}
  - {name: visa05, server: www.visa.com.sg, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: sunsetet.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: sunsetet.netlib.re}}}
  - {name: visa06, server: www.visa.com.sg, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: curly.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: curly.netlib.re}}}
  - {name: visa07, server: www.visa.com.sg, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: livelye.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: livelye.netlib.re}}}
  - {name: visa08, server: www.visa.com.sg, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: butterflye.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: butterflye.netlib.re}}}
  - {name: visa09, server: www.visa.com.sg, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: seoul.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: seoul.netlib.re}}}
  - {name: visa00, server: www.visa.com.sg, port: 443, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: true, tfo: false, skip-cert-verify: false, servername: river.ampc8.netlib.re, client-fingerprint: chrome, network: ws, ws-opts: {path: "/?ed=2048", headers: {Host: river.ampc8.netlib.re}}}


  - {name: hcaptcha13, server: www.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: yellow.euge-na-gluckad-y-9-8-8vepup3.workers.dev}}}
  - {name: hcaptcha14, server: www.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: white.euge-na-gluckad-y-9-8-8vepup3.workers.dev}}}
  - {name: hcaptcha15, server: www.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: wandering.guillermosayztk-59.workers.dev}}}
  - {name: hcaptcha16, server: www.hcaptcha.com, port: 8880, client-fingerprint: chrome, type: vless, uuid: 216f8742-771e-3e13-953a-f9773354ca60, tls: false, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: rough.guillermosayztk-59.workers.dev}}}

  - {name: 🌎visa011, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.danfeng.site, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.danfeng.site}}}
  - {name: 🌎visa012, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.danfeng.ccwu.cc, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.danfeng.ccwu.cc}}}
  - {name: 🌎visa013, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.443888.xyz, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.443888.xyz}}}
  - {name: 🌎visa014, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.danfeng.dedyn.io, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.danfeng.dedyn.io}}}
  - {name: 🌎visa015, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.danfeng.frii.site, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.danfeng.frii.site}}}
  - {name: 🌎visa017, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.danfeng.cc.cd, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.danfeng.cc.cd}}}
  - {name: 🌎visa018, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.danfeng.eu.org, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.danfeng.eu.org}}}
  - {name: 🌎visa019, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.danfeng.de5.net, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.danfeng.de5.net}}}
  - {name: 🌎visa010, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.gfw.hidns.co, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.gfw.hidns.co}}}
  - {name: 🌎visa016, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.danfeng.theworkpc.com, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.danfeng.theworkpc.com}}}
  - {name: 🌎visa023, server: www.visa.com.sg, port: 443, type: vless, uuid: 00a85603-d8c6-437d-a8bd-ea521107bd87, tls: true, alpn: [h3], tfo: false, skip-cert-verify: false, servername: snippet.danfeng.mywire.org, client-fingerprint: random, network: ws, ws-opts: {path: "/?ed=2560", headers: {Host: snippet.danfeng.mywire.org}}}
